{
    "name": "anomaly/s3_adapter-extension",
    "version": "2.1.1",
    "type": "streams-addon",
    "description": "An Amazon S3 adapter for the Files module.",
    "homepage": "https://pyrocms.com/",
    "license": "https://pyrocms.com/pro",
    "authors": [
        {
            "name": "PyroCMS, Inc.",
            "email": "support@pyrocms.com",
            "homepage": "https://pyrocms.com/pro",
            "role": "Owner"
        },
        {
            "name": "Ryan Thompson",
            "email": "ryan@pyrocms.com",
            "homepage": "http://ryanthepyro.com/",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "support@pyrocms.com"
    },
    "require": {
        "league/flysystem-aws-s3-v3": "^3.0",
        "anomaly/files-module": "^2.7"
    },
    "autoload": {
        "psr-4": {
            "Anomaly\\S3AdapterExtension\\": "src/"
        }
    }
}
